spec/fixtures/vcr_cassettes/PlaceService/Place_Service_request_response_path/finds_place.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '650'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Date:
      - Mon, 28 Aug 2023 20:59:45 GMT
      Expires:
      - Mon, 28 Aug 2023 21:04:45 GMT
      Cache-Control:
      - public, max-age=300
      Content-Type:
      - application/json; charset=UTF-8
      Age:
      - '15'
      Server-Timing:
      - gfet4t7; dur=1
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"candidates\" : \n   [\n      {\n         \"name\" : \"Crown
        Burgers\",\n         \"photos\" : \n         [\n            {\n               \"height\"
        : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
        href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
        G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
        : \"AUacShj8lskmOeA8FBYaaN8SYyCNk7fdkC6RAIqIV80o3D3X7R2h_l4GnM2Gx5Fq--CuttMvCykSrSxuZwn7gPeMs00_Soizu7ffRCAX5fRbjHX7FB20i6L5U6LrskyAKw6H0QvZXjOclEgoKPGGBKQKd8ndc1RhYMutgox13C2tuTFdG_iy\",\n
        \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
        \  \"status\" : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 21:00:00 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/PlaceService/Place_Service_request_response_path/finds_place.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '650'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Date:
      - Mon, 28 Aug 2023 21:14:56 GMT
      Expires:
      - Mon, 28 Aug 2023 21:19:56 GMT
      Cache-Control:
      - public, max-age=300
      Content-Type:
      - application/json; charset=UTF-8
      Age:
      - '9'
      Server-Timing:
      - gfet4t7; dur=1
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"candidates\" : \n   [\n      {\n         \"name\" : \"Crown
        Burgers\",\n         \"photos\" : \n         [\n            {\n               \"height\"
        : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
        href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
        G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
        : \"AUacShiaNeLA1vA5ymCg5neYVdtwQDGfPUfwVpeSZ0MENkJFXZ7s-JGZnpCHK4pIUbf-_oTaFTm1VPCBwXGuz8fvFrsOHxp0xSC4fbFB1fcDIEO8uRm_X7Ktt2kZyWsa0Syc9YIxy65ZUQbLOXcQvEFd_DTNzmjeZXUJMPsQyFQI3rRbIbhr\",\n
        \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
        \  \"status\" : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 21:15:05 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/PlaceService/Place_Service_request_response_path/finds_place.yml (diff)
@@ -27,15 +27,15 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Date:
-      - Mon, 28 Aug 2023 20:59:45 GMT
+      - Mon, 28 Aug 2023 21:14:56 GMT
       Expires:
-      - Mon, 28 Aug 2023 21:04:45 GMT
+      - Mon, 28 Aug 2023 21:19:56 GMT
       Cache-Control:
       - public, max-age=300
       Content-Type:
       - application/json; charset=UTF-8
       Age:
-      - '15'
+      - '9'
       Server-Timing:
       - gfet4t7; dur=1
       Alt-Svc:
@@ -47,8 +47,8 @@ http_interactions:
         : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
         href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
         G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
-        : \"AUacShj8lskmOeA8FBYaaN8SYyCNk7fdkC6RAIqIV80o3D3X7R2h_l4GnM2Gx5Fq--CuttMvCykSrSxuZwn7gPeMs00_Soizu7ffRCAX5fRbjHX7FB20i6L5U6LrskyAKw6H0QvZXjOclEgoKPGGBKQKd8ndc1RhYMutgox13C2tuTFdG_iy\",\n
+        : \"AUacShiaNeLA1vA5ymCg5neYVdtwQDGfPUfwVpeSZ0MENkJFXZ7s-JGZnpCHK4pIUbf-_oTaFTm1VPCBwXGuz8fvFrsOHxp0xSC4fbFB1fcDIEO8uRm_X7Ktt2kZyWsa0Syc9YIxy65ZUQbLOXcQvEFd_DTNzmjeZXUJMPsQyFQI3rRbIbhr\",\n
         \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
         \  \"status\" : \"OK\"\n}"
-  recorded_at: Mon, 28 Aug 2023 21:00:00 GMT
+  recorded_at: Mon, 28 Aug 2023 21:15:05 GMT
 recorded_with: VCR 6.2.0
