spec/fixtures/vcr_cassettes/LocationFacade/returns_a_latitude_and_longitude_for_a_given_location.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=80212&key=AIzaSyA14LGzl8LmOtXHaGnqSW3CwyZQxFuVl90
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 28 Aug 2023 20:37:55 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Vary:
      - Accept-Language
      Access-Control-Allow-Origin:
      - "*"
      X-Goog-Maps-Metro-Area:
      - Denver, CO
      Server:
      - mafe
      Content-Length:
      - '2278'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=119
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"results\" : \n   [\n      {\n         \"address_components\"
        : \n         [\n            {\n               \"long_name\" : \"80212\",\n
        \              \"short_name\" : \"80212\",\n               \"types\" : \n
        \              [\n                  \"postal_code\"\n               ]\n            },\n
        \           {\n               \"long_name\" : \"Wheat Ridge\",\n               \"short_name\"
        : \"Wheat Ridge\",\n               \"types\" : \n               [\n                  \"locality\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"Colorado\",\n               \"short_name\"
        : \"CO\",\n               \"types\" : \n               [\n                  \"administrative_area_level_1\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : \n               [\n                  \"country\",\n
        \                 \"political\"\n               ]\n            }\n         ],\n
        \        \"formatted_address\" : \"Wheat Ridge, CO 80212, USA\",\n         \"geometry\"
        : \n         {\n            \"bounds\" : \n            {\n               \"northeast\"
        : \n               {\n                  \"lat\" : 39.7988519,\n                  \"lng\"
        : -105.034574\n               },\n               \"southwest\" : \n               {\n
        \                 \"lat\" : 39.74395,\n                  \"lng\" : -105.0630589\n
        \              }\n            },\n            \"location\" : \n            {\n
        \              \"lat\" : 39.7752563,\n               \"lng\" : -105.0498966\n
        \           },\n            \"location_type\" : \"APPROXIMATE\",\n            \"viewport\"
        : \n            {\n               \"northeast\" : \n               {\n                  \"lat\"
        : 39.7988519,\n                  \"lng\" : -105.034574\n               },\n
        \              \"southwest\" : \n               {\n                  \"lat\"
        : 39.74395,\n                  \"lng\" : -105.0630589\n               }\n
        \           }\n         },\n         \"place_id\" : \"ChIJ_8fcE5yHa4cRfbPCIJjzidE\",\n
        \        \"postcode_localities\" : \n         [\n            \"Berkley\",\n
        \           \"Denver\",\n            \"Lakeside\",\n            \"Mountain
        View\",\n            \"Wheat Ridge\"\n         ],\n         \"types\" : \n
        \        [\n            \"postal_code\"\n         ]\n      }\n   ],\n   \"status\"
        : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 20:37:55 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/LocationFacade/returns_a_latitude_and_longitude_for_a_given_location.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=80212&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 28 Aug 2023 21:59:49 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Vary:
      - Accept-Language
      Access-Control-Allow-Origin:
      - "*"
      X-Goog-Maps-Metro-Area:
      - Denver, CO
      Server:
      - mafe
      Content-Length:
      - '2278'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=51
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"results\" : \n   [\n      {\n         \"address_components\"
        : \n         [\n            {\n               \"long_name\" : \"80212\",\n
        \              \"short_name\" : \"80212\",\n               \"types\" : \n
        \              [\n                  \"postal_code\"\n               ]\n            },\n
        \           {\n               \"long_name\" : \"Wheat Ridge\",\n               \"short_name\"
        : \"Wheat Ridge\",\n               \"types\" : \n               [\n                  \"locality\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"Colorado\",\n               \"short_name\"
        : \"CO\",\n               \"types\" : \n               [\n                  \"administrative_area_level_1\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : \n               [\n                  \"country\",\n
        \                 \"political\"\n               ]\n            }\n         ],\n
        \        \"formatted_address\" : \"Wheat Ridge, CO 80212, USA\",\n         \"geometry\"
        : \n         {\n            \"bounds\" : \n            {\n               \"northeast\"
        : \n               {\n                  \"lat\" : 39.7988519,\n                  \"lng\"
        : -105.034574\n               },\n               \"southwest\" : \n               {\n
        \                 \"lat\" : 39.74395,\n                  \"lng\" : -105.0630589\n
        \              }\n            },\n            \"location\" : \n            {\n
        \              \"lat\" : 39.7752563,\n               \"lng\" : -105.0498966\n
        \           },\n            \"location_type\" : \"APPROXIMATE\",\n            \"viewport\"
        : \n            {\n               \"northeast\" : \n               {\n                  \"lat\"
        : 39.7988519,\n                  \"lng\" : -105.034574\n               },\n
        \              \"southwest\" : \n               {\n                  \"lat\"
        : 39.74395,\n                  \"lng\" : -105.0630589\n               }\n
        \           }\n         },\n         \"place_id\" : \"ChIJ_8fcE5yHa4cRfbPCIJjzidE\",\n
        \        \"postcode_localities\" : \n         [\n            \"Berkley\",\n
        \           \"Denver\",\n            \"Lakeside\",\n            \"Mountain
        View\",\n            \"Wheat Ridge\"\n         ],\n         \"types\" : \n
        \        [\n            \"postal_code\"\n         ]\n      }\n   ],\n   \"status\"
        : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 21:59:49 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/LocationFacade/returns_a_latitude_and_longitude_for_a_given_location.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://maps.googleapis.com/maps/api/geocode/json?address=80212&key=AIzaSyA14LGzl8LmOtXHaGnqSW3CwyZQxFuVl90
+    uri: https://maps.googleapis.com/maps/api/geocode/json?address=80212&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 28 Aug 2023 20:37:55 GMT
+      - Mon, 28 Aug 2023 21:59:49 GMT
       Pragma:
       - no-cache
       Expires:
@@ -43,7 +43,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=119
+      - gfet4t7; dur=51
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -79,5 +79,5 @@ http_interactions:
         View\",\n            \"Wheat Ridge\"\n         ],\n         \"types\" : \n
         \        [\n            \"postal_code\"\n         ]\n      }\n   ],\n   \"status\"
         : \"OK\"\n}"
-  recorded_at: Mon, 28 Aug 2023 20:37:55 GMT
+  recorded_at: Mon, 28 Aug 2023 21:59:49 GMT
 recorded_with: VCR 6.2.0
