spec/fixtures/vcr_cassettes/PlaceFacade/Place_Facade/searches_for_a_place.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyDkVMmok7p2YxezljQgnvQh7nkMZTgvuEM
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sun, 27 Aug 2023 22:14:01 GMT
      Expires:
      - Sun, 27 Aug 2023 22:19:01 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '650'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=490
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"candidates\" : \n   [\n      {\n         \"name\" : \"Crown
        Burgers\",\n         \"photos\" : \n         [\n            {\n               \"height\"
        : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
        href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
        G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
        : \"AUacShjX1bxxUegHlhEKHerlqTCrSJSGDgzsEHJ-iHob_kPqEMtlzOnniNAleXazP0yfIO18xiZj6ljsihS7zq-tJhJBjcVcKfBMV7YuCYwGNOjyL37ABMXWs250_LzSMQgZuG03gJtkrms5Yv9nHe4jf_F-L_9Ee8x3GJxp3dAhS-iHdqZf\",\n
        \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
        \  \"status\" : \"OK\"\n}"
  recorded_at: Sun, 27 Aug 2023 22:14:01 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyDkVMmok7p2YxezljQgnvQh7nkMZTgvuEM&maxwidth=400&photo_reference=AUacShjX1bxxUegHlhEKHerlqTCrSJSGDgzsEHJ-iHob_kPqEMtlzOnniNAleXazP0yfIO18xiZj6ljsihS7zq-tJhJBjcVcKfBMV7YuCYwGNOjyL37ABMXWs250_LzSMQgZuG03gJtkrms5Yv9nHe4jf_F-L_9Ee8x3GJxp3dAhS-iHdqZf
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 302
      message: Found
    headers:
      Date:
      - Sun, 27 Aug 2023 22:14:02 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Location:
      - https://lh3.googleusercontent.com/places/ANJU3DuVHzH5rjYfhsVetgmonvQlNvmjJ8QBx3GlnENIYlmiEKzTMtw1GECLP0bWIs26cGzgsEIF3zTn0HoHaXelwxnY1tv7evpTg0U=s1600-w400
      Content-Type:
      - text/html; charset=UTF-8
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '352'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=65
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "<HTML><HEAD><meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\">\n<TITLE>302
        Moved</TITLE></HEAD><BODY>\n<H1>302 Moved</H1>\nThe document has moved\n<A
        HREF=\"https://lh3.googleusercontent.com/places/ANJU3DuVHzH5rjYfhsVetgmonvQlNvmjJ8QBx3GlnENIYlmiEKzTMtw1GECLP0bWIs26cGzgsEIF3zTn0HoHaXelwxnY1tv7evpTg0U=s1600-w400\">here</A>.\r\n</BODY></HTML>\r\n"
  recorded_at: Sun, 27 Aug 2023 22:14:01 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/PlaceFacade/Place_Facade/searches_for_a_place.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 28 Aug 2023 17:22:20 GMT
      Expires:
      - Mon, 28 Aug 2023 17:27:20 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '650'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=433
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"candidates\" : \n   [\n      {\n         \"name\" : \"Crown
        Burgers\",\n         \"photos\" : \n         [\n            {\n               \"height\"
        : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
        href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
        G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
        : \"AUacShjCNRhDYRDPOffWl53R0aKlz94VwsT6nZcahuq0MmF8yaSoyL1ruQP-sdDoQ8VxDGgQ9VoVhQ8qmUNmEdSgEAOjxQ76LYlzlgh-C3z5qGK5p0yJ_LviAZM8nxJwuymQ189I3GCw7Ufvkyk6CMqxkAd4k_v1Rw1-L8vf3RkD-kuOMDet\",\n
        \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
        \  \"status\" : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 17:22:20 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4&maxwidth=400&photo_reference=AUacShjCNRhDYRDPOffWl53R0aKlz94VwsT6nZcahuq0MmF8yaSoyL1ruQP-sdDoQ8VxDGgQ9VoVhQ8qmUNmEdSgEAOjxQ76LYlzlgh-C3z5qGK5p0yJ_LviAZM8nxJwuymQ189I3GCw7Ufvkyk6CMqxkAd4k_v1Rw1-L8vf3RkD-kuOMDet
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 302
      message: Found
    headers:
      Date:
      - Mon, 28 Aug 2023 17:22:20 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Location:
      - https://lh3.googleusercontent.com/places/ANJU3DuludbQiMipPRqm_ojX_TZOR1PRa16-JS7ejKS63U8_zBvKrW01iTI5Nh0Zor3wUq1Twn5ix-GnEPaaCYYVeCA-Ha-Q0Q4QzBk=s1600-w400
      Content-Type:
      - text/html; charset=UTF-8
      Server:
      - scaffolding on HTTPServer2
      Content-Length:
      - '352'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=55
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "<HTML><HEAD><meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\">\n<TITLE>302
        Moved</TITLE></HEAD><BODY>\n<H1>302 Moved</H1>\nThe document has moved\n<A
        HREF=\"https://lh3.googleusercontent.com/places/ANJU3DuludbQiMipPRqm_ojX_TZOR1PRa16-JS7ejKS63U8_zBvKrW01iTI5Nh0Zor3wUq1Twn5ix-GnEPaaCYYVeCA-Ha-Q0Q4QzBk=s1600-w400\">here</A>.\r\n</BODY></HTML>\r\n"
  recorded_at: Mon, 28 Aug 2023 17:22:20 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/PlaceFacade/Place_Facade/searches_for_a_place.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyDkVMmok7p2YxezljQgnvQh7nkMZTgvuEM
+    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?fields=name,photo&input=crown%20burger&inputtype=textquery&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
     body:
       encoding: US-ASCII
       string: ''
@@ -21,9 +21,9 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Sun, 27 Aug 2023 22:14:01 GMT
+      - Mon, 28 Aug 2023 17:22:20 GMT
       Expires:
-      - Sun, 27 Aug 2023 22:19:01 GMT
+      - Mon, 28 Aug 2023 17:27:20 GMT
       Cache-Control:
       - public, max-age=300
       Server:
@@ -35,7 +35,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=490
+      - gfet4t7; dur=433
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -45,13 +45,13 @@ http_interactions:
         : 3024,\n               \"html_attributions\" : \n               [\n                  \"\\u003ca
         href=\\\"https://maps.google.com/maps/contrib/113899924754079514773\\\"\\u003eMatt
         G\\u003c/a\\u003e\"\n               ],\n               \"photo_reference\"
-        : \"AUacShjX1bxxUegHlhEKHerlqTCrSJSGDgzsEHJ-iHob_kPqEMtlzOnniNAleXazP0yfIO18xiZj6ljsihS7zq-tJhJBjcVcKfBMV7YuCYwGNOjyL37ABMXWs250_LzSMQgZuG03gJtkrms5Yv9nHe4jf_F-L_9Ee8x3GJxp3dAhS-iHdqZf\",\n
+        : \"AUacShjCNRhDYRDPOffWl53R0aKlz94VwsT6nZcahuq0MmF8yaSoyL1ruQP-sdDoQ8VxDGgQ9VoVhQ8qmUNmEdSgEAOjxQ76LYlzlgh-C3z5qGK5p0yJ_LviAZM8nxJwuymQ189I3GCw7Ufvkyk6CMqxkAd4k_v1Rw1-L8vf3RkD-kuOMDet\",\n
         \              \"width\" : 4032\n            }\n         ]\n      }\n   ],\n
         \  \"status\" : \"OK\"\n}"
-  recorded_at: Sun, 27 Aug 2023 22:14:01 GMT
+  recorded_at: Mon, 28 Aug 2023 17:22:20 GMT
 - request:
     method: get
-    uri: https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyDkVMmok7p2YxezljQgnvQh7nkMZTgvuEM&maxwidth=400&photo_reference=AUacShjX1bxxUegHlhEKHerlqTCrSJSGDgzsEHJ-iHob_kPqEMtlzOnniNAleXazP0yfIO18xiZj6ljsihS7zq-tJhJBjcVcKfBMV7YuCYwGNOjyL37ABMXWs250_LzSMQgZuG03gJtkrms5Yv9nHe4jf_F-L_9Ee8x3GJxp3dAhS-iHdqZf
+    uri: https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4&maxwidth=400&photo_reference=AUacShjCNRhDYRDPOffWl53R0aKlz94VwsT6nZcahuq0MmF8yaSoyL1ruQP-sdDoQ8VxDGgQ9VoVhQ8qmUNmEdSgEAOjxQ76LYlzlgh-C3z5qGK5p0yJ_LviAZM8nxJwuymQ189I3GCw7Ufvkyk6CMqxkAd4k_v1Rw1-L8vf3RkD-kuOMDet
     body:
       encoding: US-ASCII
       string: ''
@@ -68,7 +68,7 @@ http_interactions:
       message: Found
     headers:
       Date:
-      - Sun, 27 Aug 2023 22:14:02 GMT
+      - Mon, 28 Aug 2023 17:22:20 GMT
       Pragma:
       - no-cache
       Expires:
@@ -76,7 +76,7 @@ http_interactions:
       Cache-Control:
       - no-cache, must-revalidate
       Location:
-      - https://lh3.googleusercontent.com/places/ANJU3DuVHzH5rjYfhsVetgmonvQlNvmjJ8QBx3GlnENIYlmiEKzTMtw1GECLP0bWIs26cGzgsEIF3zTn0HoHaXelwxnY1tv7evpTg0U=s1600-w400
+      - https://lh3.googleusercontent.com/places/ANJU3DuludbQiMipPRqm_ojX_TZOR1PRa16-JS7ejKS63U8_zBvKrW01iTI5Nh0Zor3wUq1Twn5ix-GnEPaaCYYVeCA-Ha-Q0Q4QzBk=s1600-w400
       Content-Type:
       - text/html; charset=UTF-8
       Server:
@@ -88,13 +88,13 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=65
+      - gfet4t7; dur=55
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
       encoding: UTF-8
       string: "<HTML><HEAD><meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\">\n<TITLE>302
         Moved</TITLE></HEAD><BODY>\n<H1>302 Moved</H1>\nThe document has moved\n<A
-        HREF=\"https://lh3.googleusercontent.com/places/ANJU3DuVHzH5rjYfhsVetgmonvQlNvmjJ8QBx3GlnENIYlmiEKzTMtw1GECLP0bWIs26cGzgsEIF3zTn0HoHaXelwxnY1tv7evpTg0U=s1600-w400\">here</A>.\r\n</BODY></HTML>\r\n"
-  recorded_at: Sun, 27 Aug 2023 22:14:01 GMT
+        HREF=\"https://lh3.googleusercontent.com/places/ANJU3DuludbQiMipPRqm_ojX_TZOR1PRa16-JS7ejKS63U8_zBvKrW01iTI5Nh0Zor3wUq1Twn5ix-GnEPaaCYYVeCA-Ha-Q0Q4QzBk=s1600-w400\">here</A>.\r\n</BODY></HTML>\r\n"
+  recorded_at: Mon, 28 Aug 2023 17:22:20 GMT
 recorded_with: VCR 6.2.0
