spec/fixtures/vcr_cassettes/location_service/returns_a_latitude_and_longitude.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=20817&key=AIzaSyA14LGzl8LmOtXHaGnqSW3CwyZQxFuVl90
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 28 Aug 2023 20:37:57 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Vary:
      - Accept-Language
      Access-Control-Allow-Origin:
      - "*"
      X-Goog-Maps-Metro-Area:
      - Washington, DC
      Server:
      - mafe
      Content-Length:
      - '2543'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=142
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"results\" : \n   [\n      {\n         \"address_components\"
        : \n         [\n            {\n               \"long_name\" : \"20817\",\n
        \              \"short_name\" : \"20817\",\n               \"types\" : \n
        \              [\n                  \"postal_code\"\n               ]\n            },\n
        \           {\n               \"long_name\" : \"Bethesda\",\n               \"short_name\"
        : \"Bethesda\",\n               \"types\" : \n               [\n                  \"locality\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"Montgomery County\",\n               \"short_name\"
        : \"Montgomery County\",\n               \"types\" : \n               [\n
        \                 \"administrative_area_level_2\",\n                  \"political\"\n
        \              ]\n            },\n            {\n               \"long_name\"
        : \"Maryland\",\n               \"short_name\" : \"MD\",\n               \"types\"
        : \n               [\n                  \"administrative_area_level_1\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : \n               [\n                  \"country\",\n
        \                 \"political\"\n               ]\n            }\n         ],\n
        \        \"formatted_address\" : \"Bethesda, MD 20817, USA\",\n         \"geometry\"
        : \n         {\n            \"bounds\" : \n            {\n               \"northeast\"
        : \n               {\n                  \"lat\" : 39.0382689,\n                  \"lng\"
        : -77.106252\n               },\n               \"southwest\" : \n               {\n
        \                 \"lat\" : 38.96785,\n                  \"lng\" : -77.213638\n
        \              }\n            },\n            \"location\" : \n            {\n
        \              \"lat\" : 38.9894702,\n               \"lng\" : -77.1370115\n
        \           },\n            \"location_type\" : \"APPROXIMATE\",\n            \"viewport\"
        : \n            {\n               \"northeast\" : \n               {\n                  \"lat\"
        : 39.0382689,\n                  \"lng\" : -77.106252\n               },\n
        \              \"southwest\" : \n               {\n                  \"lat\"
        : 38.96785,\n                  \"lng\" : -77.213638\n               }\n            }\n
        \        },\n         \"place_id\" : \"ChIJB8NJjnLLt4kROWs5Bdlevo0\",\n         \"postcode_localities\"
        : \n         [\n            \"Bethesda\",\n            \"Cabin John\",\n            \"Huntington
        Terrace\",\n            \"North Bethesda\",\n            \"Potomac\"\n         ],\n
        \        \"types\" : \n         [\n            \"postal_code\"\n         ]\n
        \     }\n   ],\n   \"status\" : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 20:37:57 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/location_service/returns_a_latitude_and_longitude.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/geocode/json?address=20817&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.7.10
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 28 Aug 2023 21:59:54 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Vary:
      - Accept-Language
      Access-Control-Allow-Origin:
      - "*"
      X-Goog-Maps-Metro-Area:
      - Washington, DC
      Server:
      - mafe
      Content-Length:
      - '2543'
      X-Xss-Protection:
      - '0'
      X-Frame-Options:
      - SAMEORIGIN
      Server-Timing:
      - gfet4t7; dur=63
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: "{\n   \"results\" : \n   [\n      {\n         \"address_components\"
        : \n         [\n            {\n               \"long_name\" : \"20817\",\n
        \              \"short_name\" : \"20817\",\n               \"types\" : \n
        \              [\n                  \"postal_code\"\n               ]\n            },\n
        \           {\n               \"long_name\" : \"Bethesda\",\n               \"short_name\"
        : \"Bethesda\",\n               \"types\" : \n               [\n                  \"locality\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"Montgomery County\",\n               \"short_name\"
        : \"Montgomery County\",\n               \"types\" : \n               [\n
        \                 \"administrative_area_level_2\",\n                  \"political\"\n
        \              ]\n            },\n            {\n               \"long_name\"
        : \"Maryland\",\n               \"short_name\" : \"MD\",\n               \"types\"
        : \n               [\n                  \"administrative_area_level_1\",\n
        \                 \"political\"\n               ]\n            },\n            {\n
        \              \"long_name\" : \"United States\",\n               \"short_name\"
        : \"US\",\n               \"types\" : \n               [\n                  \"country\",\n
        \                 \"political\"\n               ]\n            }\n         ],\n
        \        \"formatted_address\" : \"Bethesda, MD 20817, USA\",\n         \"geometry\"
        : \n         {\n            \"bounds\" : \n            {\n               \"northeast\"
        : \n               {\n                  \"lat\" : 39.0382689,\n                  \"lng\"
        : -77.106252\n               },\n               \"southwest\" : \n               {\n
        \                 \"lat\" : 38.96785,\n                  \"lng\" : -77.213638\n
        \              }\n            },\n            \"location\" : \n            {\n
        \              \"lat\" : 38.9894702,\n               \"lng\" : -77.1370115\n
        \           },\n            \"location_type\" : \"APPROXIMATE\",\n            \"viewport\"
        : \n            {\n               \"northeast\" : \n               {\n                  \"lat\"
        : 39.0382689,\n                  \"lng\" : -77.106252\n               },\n
        \              \"southwest\" : \n               {\n                  \"lat\"
        : 38.96785,\n                  \"lng\" : -77.213638\n               }\n            }\n
        \        },\n         \"place_id\" : \"ChIJB8NJjnLLt4kROWs5Bdlevo0\",\n         \"postcode_localities\"
        : \n         [\n            \"Bethesda\",\n            \"Cabin John\",\n            \"Huntington
        Terrace\",\n            \"North Bethesda\",\n            \"Potomac\"\n         ],\n
        \        \"types\" : \n         [\n            \"postal_code\"\n         ]\n
        \     }\n   ],\n   \"status\" : \"OK\"\n}"
  recorded_at: Mon, 28 Aug 2023 21:59:54 GMT
recorded_with: VCR 6.2.0

spec/fixtures/vcr_cassettes/location_service/returns_a_latitude_and_longitude.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://maps.googleapis.com/maps/api/geocode/json?address=20817&key=AIzaSyA14LGzl8LmOtXHaGnqSW3CwyZQxFuVl90
+    uri: https://maps.googleapis.com/maps/api/geocode/json?address=20817&key=AIzaSyCC7f6w-PndtB1YiBTT-fXstWa0qKB22f4
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Mon, 28 Aug 2023 20:37:57 GMT
+      - Mon, 28 Aug 2023 21:59:54 GMT
       Pragma:
       - no-cache
       Expires:
@@ -43,7 +43,7 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       Server-Timing:
-      - gfet4t7; dur=142
+      - gfet4t7; dur=63
       Alt-Svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
@@ -82,5 +82,5 @@ http_interactions:
         Terrace\",\n            \"North Bethesda\",\n            \"Potomac\"\n         ],\n
         \        \"types\" : \n         [\n            \"postal_code\"\n         ]\n
         \     }\n   ],\n   \"status\" : \"OK\"\n}"
-  recorded_at: Mon, 28 Aug 2023 20:37:57 GMT
+  recorded_at: Mon, 28 Aug 2023 21:59:54 GMT
 recorded_with: VCR 6.2.0
